<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <div class="container-fluid">
            <a class="Dcoin" href="index.html">
                Digital Coin
            </a>

            <a class="login" href="signin.html">Sign in</a>


            <a class="learn" href="learn.html">Learn</a>

            <a class="price" href="price.html"> Price</a>
        </div>
    </nav>

    <div class="bar">
        <div>
            <h2> Market is down 5.31%</h2>
        </div>
        <dvi class="boxs">
            <div>
                <a href="#">
                    <img class="src" src="https://cdn.icon-icons.com/icons2/2551/PNG/512/search_icon_152764.png"
                        width="40px">
                </a>
            </div>
            <div>
                <input class="search1" placeholder="search" required>

            </div>
        </dvi>

    </div>
    <div class="box2">
        <table id="customers">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Price</th>
                <th>Change</th>

                <th>Trade</th>
            </tr>

            <tr>
                <td>
                    <img src="https://www.iconpacks.net/icons/1/free-bitcoin-icon-798-thumb.png" width="30px">
                </td>
                <td>

                    Bitcoin BTC
                </td>
                <td>3,218,706.32 </td>
                <td>+3.82%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Ethereum-icon-purple.svg/1200px-Ethereum-icon-purple.svg.png"
                        width="30px">
                </td>
                <td>Ethereum ETH</td>
                <td>227,147.29 </td>
                <td>+6.72%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/cardano_ada-512.png"
                        width="30px">
                </td>
                <td>Cardano ADA</td>
                <td>163.04</td>
                <td>+5.62%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cryptologos.cc/logos/solana-sol-logo.png" width="30px">
                </td>
                <td>Solana SOL </td>
                <td>10,732.42</td>
                <td>+13.57%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://assets.coingecko.com/coins/images/825/large/binance-coin-logo.png?1547034615"
                        width="30px">
                </td>
                <td>

                    Binance Coin BNB
                </td>
                <td>25,587.00 </td>
                <td>-8.09%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cryptologos.cc/logos/xrp-xrp-logo.png" width="30px">
                </td>
                <td>XRP XRP</td>
                <td>68.15</td>
                <td>-7.10%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static-00.iconduck.com/assets.00/polkadot-cryptocurrency-icon-512x508-0s30anez.png"
                        width="30px">
                </td>
                <td>Polkadot DOT</td>
                <td>2,250.44</td>
                <td>-3.89%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://icons.iconarchive.com/icons/cjdowner/cryptocurrency/512/Dogecoin-icon.png"
                        width="30px">
                </td>
                <td>Dogecoin DOGE </td>
                <td>15.33</td>
                <td>-7.19%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://s2.coinmarketcap.com/static/img/coins/200x200/4030.png" width="30px">
                </td>
                <td>

                    Algorand ALGD
                </td>
                <td>133.74 </td>
                <td>-8.17%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cryptologos.cc/logos/chainlink-link-logo.png" width="30px">
                </td>
                <td>Chainlink LINK</td>
                <td>1674.71 </td>
                <td>-8.05%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/cardano_ada-512.png"
                        width="30px">
                </td>
                <td>Cardano ADA</td>
                <td>163.04</td>
                <td>+5.62%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cryptologos.cc/logos/solana-sol-logo.png" width="30px">
                </td>
                <td>Solana SOL </td>
                <td>10,732.42</td>
                <td>+13.57%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.iconpacks.net/icons/1/free-bitcoin-icon-798-thumb.png" width="30px">
                </td>
                <td>

                    Bitcoin BTC
                </td>
                <td>3,218,706.32 </td>
                <td>+3.82%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Ethereum-icon-purple.svg/1200px-Ethereum-icon-purple.svg.png"
                        width="30px">
                </td>
                <td>Ethereum ETH</td>
                <td>227,147.29 </td>
                <td>+6.72%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/cardano_ada-512.png"
                        width="30px">
                </td>
                <td>Cardano ADA</td>
                <td>163.04</td>
                <td>+5.62%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://cryptologos.cc/logos/solana-sol-logo.png" width="30px">
                </td>
                <td>Solana SOL </td>
                <td>10,732.42</td>
                <td>+13.57%</td>
                <td>
                    <button class="buy">
                        <a class="button" href="creat.html">Buy</a> </button>
                </td>
            </tr>
        </table>
    </div>
    <div class="currency">
        <div>
            <h2 class="note2">Cryptocurrency in
                Every Wallet</h2>
        </div>
    </div>
    <div class="footer">
        <h3 class="DC"> Digital Coin</h3>
        <center>
            <a href="https://www.instagram.com/accounts/login/">
                <img class="img345"
                    src="https://img.favpng.com/18/7/11/clip-art-logo-computer-icons-vector-graphics-instagram-png-favpng-U9xEY2NqzKkr42G6CfT9r3Bcp.jpg"
                    width=" 50px">
            </a>
            <a href="https://en-gb.facebook.com/">
                <img class="img345" src="https://brandpalettes.com/wp-content/uploads/2018/05/facebook_color_codes.png"
                    width=" 30px">
            </a>
            <a href="https://twitter.com/i/flow/login">
                <img class="img345" src="https://1000logos.net/wp-content/uploads/2021/04/Twitter-logo.png"
                    width=" 50px">
            </a>
            <a href="https://www.linkedin.com/login">
                <img class="img345"
                    src="https://1000logos.net/wp-content/uploads/2017/03/Color-of-the-LinkedIn-Logo.jpg" width=" 45px">
            </a>
        </center>
    </div>
</body>

</html>